@import '../../../../../../less/variables';
@import '../../../../less/variables';
@import '../../../../less/components/sticky';

@album-personal-signature-color: #777;
@content-body-text-color: #333;
@without-images-moments-box-bg-color: #f1f0f6;
@self-album-wrapper-bg-color: @white;

.self-album-wrapper {
  background-color: @self-album-wrapper-bg-color;

  .album-cover-wrapper {
    position: relative;
    height: 8rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -.05rem;
    margin-bottom: .9rem;

    .album-personal-wrapper {
      position: absolute;
      height: 1.75rem;
      width: 100%;
      bottom: -.5rem;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      padding: 0 .4rem;

      .album-avatar {
        height: 100%;
        background-color: @white;
        padding: .05rem;
        border: 1px solid @common-border-color;

        .image-header {
          height: 100%;
        }
      }

      .album-nickname {
        flex: 1;
        margin-right: .5rem;
        font-size: .4rem;
        text-align: right;
        color: @white;
        font-weight: bold;
        text-shadow: 0 0 1px @black;
        margin-top: -.2rem;
      }
    }
  }

  .album-personal-signature {
    padding: 0 .4rem;
    text-align: right;
    font-size: .35rem;
    color: @album-personal-signature-color;
  }

  .weui-sticky-container {
    .weui-sticky-header {
      padding: 0 .4rem;
      visibility: hidden;

      &.stickyed-header {
        visibility: visible;
      }
    }
  }

  .moments-groups-wrapper {
    + .moments-groups-wrapper {
      margin-top: .25rem;
    }
  }

  .moments-group-wrapper {
    padding: 0 .4rem;
    display: flex;
    align-items: flex-start;

    .moments-group-header {
      width: 25%;

      .moments-time-wrapper {
        .moments-day {
          font-size: .5rem;
          font-weight: 700;
          display: inline-block;

          + .moments-month {
            margin-left: .05rem;
          }
        }

        .moments-month {
          font-size: .25rem;
          display: inline-block;
        }

        &.moments-time-diff-0 {
          .moments-day {
            font-size: .75rem;
          }
        }
      }
    }

    .moments-group-body {
      flex: 1;

      .moments-content-wrapper {
        display: table;

        .weui-moments-avatar {
          display: table-cell;
          vertical-align: top;
          width: 2rem;
          height: 2rem;

          .moments-avatar-group {
            .moments-avatar {
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }

            &.moments-avatar-group-1 {
              .moments-avatar {
                width: 100%;
                height: 100%;
              }
            }
          }

          + .content-wrapper-body {
            padding-left: .1rem;
          }

          &.weui-moments-avatar-1 {
            .moments-avatar-group {
              width: 100%;
              height: 100%;

              .moments-avatar {
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        .content-wrapper-body {
          display: table-cell;
          vertical-align: top;

          .content-body-text {
            font-size: .35rem;
            color: @content-body-text-color;
          }
        }

        &.without-images-moments {
          display: block;
          padding: .2rem .1rem;
          background-color: @without-images-moments-box-bg-color;
        }
      }
    }

    + .moments-group-wrapper {
      margin-top: .15rem;

      .moments-group-header {
        visibility: hidden;
      }
    }
  }
}
