@import '../../../../less/variables';
@import '../../../../less/mixins/text-ellipsis';
@import '../../less/variables';

@arrow-color: #c8c8cd;
@weui-chat-room-bg-active-color: #ececec;
@weui-chat-room-header-title-color: #333;
@weui-chat-room-header-time-color: #bbb;
@weui-chat-room-body-message-color: #999;
@weui-chat-room-body-mute-color: #ddd;
@weui-chat-room-operate-mark-bg-color: #c7c7cc;
@weui-chat-room-operate-del-bg-color: #ff3b30;

.weui-chat-room {
  position: relative;
  display: block;
  color: @black;
  text-decoration: none;

  &:hover,
  &:active {
    text-decoration: none;
  }

  &.clickable {
    &:active {
      background-color: @weui-chat-room-bg-active-color;
    }
  }

  .weui-chat-room-info {
    display: flex;
    align-items: center;
    position: relative;
    padding: .25rem;
    z-index: 2;
    background-color: @white;

    .chat-info-avatar {
      position: relative;
      margin-right: .25rem;
    }

    .chat-info-content {
      position: absolute;
      left: 0;
      right: 0;
      padding-left: 1.7rem;
      padding-right: .25rem;

      .content-body,
      .content-header {
        display: flex;
        align-items: center;
      }

      .content-header {
        .header-title {
          font-size: .4rem;
          flex: 1;
          color: @weui-chat-room-header-title-color;
        }

        .header-time {
          font-size: .3rem;
          color: @weui-chat-room-header-time-color;
        }

        + .content-body {
          margin-top: .25rem;
        }
      }

      .content-body {
        .body-message {
          .text-ellipsis();

          font-size: .35rem;
          flex: 1;
          color: @weui-chat-room-body-message-color;
        }

        .body-mute {
          font-size: .4rem;
          color: @weui-chat-room-body-mute-color;
        }
      }
    }
  }

  + .weui-chat-room {
    padding-top: 1px;

    &:before {
      content: " ";
      position: absolute;
      border-top: 1px solid @common-border-color;
      left: .42rem;
      top: 0;
      right: 0;
      height: 1px;
      box-sizing: border-box;
    }

    .weui-chat-room-operate {
      top: 1px;
    }
  }

  .weui-chat-room-operate {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;

    .operate-mark,
    .operate-del {
      text-align: center;
      height: 100%;
      line-height: 1.7rem;
      font-size: .45rem;
      color: @white;
    }

    .operate-mark {
      width: 2.4rem;
      background-color: @weui-chat-room-operate-mark-bg-color;
    }

    .operate-del {
      width: 1.5rem;
      background-color: @weui-chat-room-operate-del-bg-color;
    }
  }
}
