@import '../../../../less/variables';
@import '../../less/variables';

@arrow-color: #c8c8cd;
@weui-cell-label-color: #333;
@weui-cell-content-color: @black;
@weui-cell-bg-active-color: #ececec;

.weui-cell {
  position: relative;
  display: flex;
  align-items: center;
  padding: .28rem .42rem;
  color: @black;
  text-decoration: none;

  &:hover,
  &:active {
    text-decoration: none;
  }

  &.clickable {
    &:active {
      background-color: @weui-cell-bg-active-color;
    }
  }

  .weui-cell-hd {
    margin-right: .28rem;

    img {
      width: .64rem;
      margin-right: .28rem;
    }

    .weui-cell-label {
      font-size: .4rem;
      color: @weui-cell-label-color;
    }
  }

  .weui-cell-bd {
    flex: 1;
    vertical-align: middle;

    p {
      font-size: .4rem;
    }

    .weui-cell-content {
      font-size: .4rem;
      color: @weui-cell-content-color;
    }
  }

  .weui-cell-ft {
    white-space: nowrap;

    img {
      height: .7rem;
    }
  }

  .weui-cell-ft {
    position: relative;

    img {
      vertical-align: middle;
      margin-right: .28rem;
    }

    &:after {
      content: " ";
      display: none;
      height: .25rem;
      width: .25rem;
      border-width: .05rem .05rem 0 0;
      border-color: @arrow-color;
      border-style: solid;
      box-sizing: border-box;
      transform: rotate(45deg) translate(0, 0);
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -.125rem;
    }
  }

  + .weui-cell {
    &:before {
      content: " ";
      position: absolute;
      border-top: 1px solid @common-border-color;
      left: .42rem;
      top: 0;
      right: 0;
      height: 1px;
      box-sizing: border-box;
    }
  }

  &.header-weui-cell {
    .weui-cell-hd {
      img {
        width: 1.666667rem !important;
        height: 1.666667rem !important;
        border-radius: .1rem !important;
        margin-right: 0;
      }
    }

    .weui-cell-bd {
      h4 {
        font-size: .45rem;
        margin-bottom: .14rem;
      }

      p {
        font-size: .38rem;

        + p {
          margin-top: .07rem;
        }
      }
    }

    .weui-cell-ft {
      padding-right: .1rem;

      img {
        margin-right: .28rem;
      }
    }
  }

  &.with-arrow {
    .weui-cell-ft {
      &:after {
        display: inline-block;
      }
    }
  }
}
