@import '../../../../less/variables';
@import '../../less/variables';

@btn-theme-primary-color: @white;
@btn-theme-primary-border-color: @theme-color;
@btn-theme-primary-bg-color: @theme-color;

@btn-theme-default-color: @black;
@btn-theme-default-border-color: @common-border-color;
@btn-theme-default-bg-color: #f8f8f8;

.weui-btn {
  width: 100%;
  height: .5rem * 2.55555556;
  line-height: 2.55555556;
  border-radius: .14rem;
  border: 1px solid transparent;
  box-sizing: content-box;
  text-align: center;
  font-size: .5rem;

  &.weui-btn-primary {
    color: @btn-theme-primary-color;
    border-color: @btn-theme-primary-border-color;
    background-color: @btn-theme-primary-bg-color;
    box-shadow: 0 0 1px 0 @btn-theme-primary-border-color inset;
  }

  &.weui-btn-default {
    color: @btn-theme-default-color;
    border-color: @btn-theme-default-border-color;
    background-color: @btn-theme-default-bg-color;
    box-shadow: 0 0 1px 0 @btn-theme-default-border-color inset;
  }

  &.weui-btn-sm {
    width: 1.1rem;
    height: .325rem * 2;
    line-height: 2;
    font-size: .35rem;
    text-align: center;
  }
}

