.explore-wrapper {
  .weui-cells {
    margin-top: 4%;

    .weui-cell {
      .weui-cell-ft {
        .new-moments {
          position: relative;
          display: inline-block;
          margin-right: .28rem;

          img {
            margin-right: 0;
          }
        }
      }
    }
  }

  &.scan-parent-explore-wrapper {
    &.without-footer-wrapper {
      height: 100%;

      .sub-page-wrapper {
        height: 100%;
      }
    }
  }
}
