@import '../../less/variables';

.chat-wrapper {
  height: 100%;

  .chat-main-wrapper {
    padding-bottom: @footer-height;
  }

  &.dialogue-parent-explore-wrapper {
    &.without-footer-wrapper {
      height: 100%;

      .sub-page-wrapper {
        height: 100%;
      }
    }
  }
}
