@import url('../../../../less/variables');

@wc-header-bg-color: linear-gradient(180deg, #303036, #3c3b40);
@wc-header-title-color: @white;

.wc-header {
  display: flex;
  background: @wc-header-bg-color;
  color: @wc-header-title-color;
  padding: 3% 0;
  line-height: .5rem * 1.2;

  .wc-header-title {
    width: 80%;
    text-align: center;
    font-size: .5rem;
  }

  .wc-header-back,
  .wc-header-operation {
    flex: 1;
    text-align: center;
    font-size: .625rem;
  }
}
