@import '../../../../../../less/variables';
@import '../../../../less/variables';

@scan-common-color: @white;

@scenes: throw, pickup, mine;
@scenes-length: length(@scenes);

.explore-bottle-wrapper {
  height: 100%;
  box-sizing: content-box;
  margin-top: -@footer-height;
  padding-bottom: @footer-height + @footer-height;
  background-image: url('./images/bottle-bkg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .bottle-header {
    transition: all .3s ease-out;

    &.hidden-header {
      transform: translate(0, -100%);
    }
  }

  .bottle-content {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;

    .content-footer-scenes {
      display: flex;
      position: relative;

      .content-footer-brand {
        position: absolute;
        width: 100%;
        height: 1.5rem;
        background-image: url('./images/bottle-board.png');
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 0;
        bottom: -.05rem;
      }

      .content-footer-scene {
        flex: 1;
        text-align: center;
        z-index: 1;
        padding-bottom: .2rem;

        .scene-image {
          width: 1.5rem;
          height: 2rem;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin: 0 auto;

          .loop(@index) when(@index <= @scenes-length) {
            @scene: extract(@scenes, @index);

            &.scene-image-@{scene} {
              background-image: url('./images/bottle-button-@{scene}.png');
            }

            .loop(@index + 1);
          }

          .loop(1);
        }

        .scene-title {
          color: @scan-common-color;
          font-size: .4rem;

          &.actived {
            color: @theme-color;
          }
        }
      }
    }
  }
}
