@import '../../../../less/variables';
@import '../../less/variables';

.weui-chat-rooms {
  border-top: 1px solid @common-border-color;
  border-bottom: 1px solid @common-border-color;
  background-color: @white;
}
