@import '../../../../less/variables';

@weui-badge-bg-color: #f43531;
@weui-badge-color: @white;

.weui-badge {
  background-color: @weui-badge-bg-color;
  color: @weui-badge-color;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  font-family: PingFangSC-Regular, 'PingFang SC', 'Hiragino Sans GB', Arial, 'Microsoft YaHei', Helvetica;
  font-style: normal;

  &.weui-badge-dot {
    border-radius: 50%;
    width: .225rem;
    height: .225rem;
  }

  &.weui-badge-count {
    border-radius: .25rem;
    font-size: .375rem;
    height: .5rem;
    padding: 0 .14rem;
    line-height: .5rem;
    text-align: center;
  }
}
