@import '../../../../less/variables';
@import '../../less/variables';

@contact-friends-statistics-color: #999;
@contact-alpha-color: #888;
@contact-alpha-sticky-color: @grass-light;
@contact-alpha-sticky-border-color: @common-border-color;
@contact-weui-cells-shadow-color: @common-bg-color;

.contact-wrapper {
  position: relative;
  height: 100%;
  width: 100%;

  .contact-main-wrapper {
    width: 100%;
    transition: all .3s linear;
    padding-bottom: @footer-height;
  }

  &.with-sub-wrapper {
    .contact-main-wrapper {
      display: none;
    }
  }

  .weui-cells {
    border: 0;
    box-shadow: 1px 0 1px 1px @contact-weui-cells-shadow-color;

    &.header-weui-cell {
      border-top: 1px soild @common-border-color;
    }

    .weui-cell {
      .weui-cell-hd {
        img {
          width: .8rem;
          margin-right: 0;
        }
      }
    }
  }

  .contact-alpha {
    font-size: .38rem;
    line-height: .56rem;
    padding: 0 .42rem;
    color: @contact-alpha-color;
    background-color: @common-bg-color;
    z-index: 99;

    &.sticky {
      background-color: @white;
      color: @contact-alpha-sticky-color;
      border-bottom: 1px solid @contact-alpha-sticky-border-color;
    }
  }

  .contact-frineds-statistics {
    font-size: .4rem;
    background-color: @common-bg-color;
    color: @contact-friends-statistics-color;
    padding: .42rem;
    text-align: center;
    border-top: 1px solid @common-border-color;
  }

  .anchor-bar {
    position: fixed;
    top: 50%;
    right: .14rem;
    transform: translateY(-50%);

    .letter-anchor {
      font-size: .32rem;
      line-height: .384rem;
      text-align: center;
      width: .384rem;
      height: .384rem;
      border-radius: 50%;

      &.anchor-sticky {
        color: @white;
        background-color: @contact-alpha-sticky-color;
      }
    }
  }
}
