@import '../../../../../../less/variables';
@import '../../../../less/variables';
@import '../../../../less/components/form-control';

@dialogue-content-footer-iconfont-color: #7d7e83;
@dialogue-content-footer-say-color: #565656;
@dialogue-content-footer-say-border-color: #7d7e83;

@dialogue-content-body-bg-color: #f3f3f3;
@dialogue-chat-content-color: @black;
@dialogue-chat-content-bg-color: @white;
@dialogue-chat-content-border-color: #ddd;
@dialogue-chat-self-content-bg-color: #a0e75a;
@dialogue-chat-self-content-border-color: #ddd;

@dialogue-chat-concat-name-color: #b2b2b2;

.chat-dialogue-wrapper {
  // margin-top: -.1rem;
  height: 100%;
  box-sizing: content-box;
  // padding-bottom: @footer-height + .1rem;
  padding-bottom: @footer-height;
  position: relative;
  overflow: hidden;

  .dialogue-content {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;

    .dialogue-content-body {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 1.18rem;
      z-index: 1;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      padding: .25rem .2rem;
      background-color: @dialogue-content-body-bg-color;

      .chat-row-wrap {
        display: flex;

        .chat-row-wrap-avatar {
          width: 1.2rem;
          height: 1.2rem;
          background-color: @common-bg-color;
          overflow: hidden;

          .chat-concat-avatar {
            width: 100%;
            height: 100%;
          }

          &.left {
            margin-right: .25rem;
          }

          &.right {
            margin-left: .25rem;
          }

          &.visibility-hidden {
            visibility: hidden;
          }
        }

        .chat-row-wrap-body {
          flex: 1;
          word-break: break-all;
          color: @dialogue-chat-content-color;

          &.personal {
            text-align: right;

            .wrap-body-content {
              background-color: @dialogue-chat-self-content-bg-color;

              &::before {
                left: initial;
                border-right-color: transparent;
                right: -.3rem;
                border-left-color: @dialogue-chat-self-content-bg-color;
              }
            }
          }

          &.image-chat-body {
            .wrap-body-content {
              font-size: 0;
            }
          }

          .wrap-body-content {
            position: relative;
            display: inline-block;
            // box-shadow: 0 0 2px 3px @dialogue-chat-content-border-color;
            // border: 1px solid @dialogue-chat-content-border-color;
            background-color: @dialogue-chat-content-bg-color;
            padding: .25rem .2rem;
            border-radius: .125rem;
            text-align: left;
            font-size: .35rem;
            line-height: 1.2;

            .content-image {
              max-width: 4.5rem;
              max-height: 6rem;
            }

            &::before {
              content: "";
              width: 0;
              height: 0;
              position: absolute;
              top: .275rem;
              border: .15rem solid transparent;
              left: -.3rem;
              border-right-color: @dialogue-chat-content-bg-color;
            }
          }

          .chat-concat-name {
            font-size: .25rem;
            margin-bottom: .1rem;
            color: @dialogue-chat-concat-name-color;
          }
        }

        + .chat-row-wrap {
          margin-top: .35rem;
        }
      }
    }

    .dialogue-content-footer {
      position: absolute;
      padding: .2rem 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1.18rem;
      display: flex;
      z-index: 2;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: #b7b7b7;
        height: 1px;
      }

      .iconfont {
        text-align: center;
        width: 1rem;
        font-size: .8rem;
        color: @dialogue-content-footer-iconfont-color;
      }

      .chat-way {
        flex: 1;
        height: 100%;
        user-select: none;

        .chat-say {
          font-size: .45rem;
          text-align: center;
          border-radius: .15rem;
          padding: 0 .25rem;
          height: .8rem;
          line-height: .8rem;
          color: @dialogue-content-footer-say-color;
          border: 1px solid @dialogue-content-footer-say-border-color;
        }
      }
    }
  }
}
