.self-wrapper {
  height: 100%;

  .weui-cells {
    margin-top: 4%;

    .weui-cell {
      .self-nickname {
        font-size: .45rem;
        margin-bottom: .14rem;
      }

      .self-wxid {
        font-size: .38rem;
      }

      &.header-weui-cell {
        .weui-cell-hd {
          margin-right: 0;

          img {
            width: 1.666667rem;
            height: 1.666667rem;
            border-radius: .1rem;
          }
        }

        .weui-cell-ft {
          padding-right: .1rem;

          img {
            margin-right: .28rem;
          }
        }
      }
    }
  }
}
