@common-border-color: #d9d9d9;
@common-bg-color: #f1f0f6;

@header-z-index: 99;
// @sub-container-z-index: 100;
// @sub-container-header-z-index: 101;

@theme-color: #3eb94e;

@header-height: 1.2rem;
// footer height: 1.4375rem
@footer-height: 1.45rem;
