.weui-gender {
  display: inline-block;
  vertical-align: middle;
  width: .55rem;
  height: .55rem;
  background-repeat: no-repeat;
  margin-top: -.08rem;
  margin-left: .05rem;

  &.female {
    background-image: url('./images/female.png');
    background-position: center;
    background-size: 100%;
  }

  &.male {
    background-image: url('./images/male.png');
    background-position: center;
    background-size: 100%;
  }
}
