@profile-cell-content-color: #999;

.self-profile-wrapper {
  .weui-cell {
    .weui-cell-ft {
      .profile-header-avatar {
        width: 1.25rem;
        height: 1.25rem;
        border-radius: .1rem;
      }

      .profile-qrcode {
        width: .6rem;
        height: .6rem;
      }
    }

    .profile-cell-label {
      font-size: .375rem;
    }

    .profile-cell-content {
      color: @profile-cell-content-color;
      font-size: .375rem;
    }
  }
}
