@import '../../../../less/variables';

.tools-iconfonts-wrapper {
  margin-top: @header-height + .25rem;
  padding: 0 .25rem;

  .iconfonts-wrapper {
    font-size: 0;

    .iconfont-wrapper {
      width: 50%;
      display: inline-block;
      padding: .2rem .25rem;
      border-radius: .0125rem;
      cursor: pointer;

      .iconfont {
        display: table-cell;
        vertical-align: middle;
        font-size: .4rem;
      }

      .iconfont-content {
        display: table-cell;
        vertical-align: middle;
        padding-left: .2rem;
        font-size: .3rem;
      }

      &:hover {
        background-color: #fbf4f4;

        .iconfont {
          transform: scale(1.5);
        }
      }
    }
  }
}
