@import '../../less/variables.less';

.wechat-container {
  position: relative;
  // min-height: 100%;
  height: 100%;
  background-color: @common-bg-color;
  // footer height: 1.4375
  padding-bottom: @footer-height + .02rem;
  padding-top: @header-height - .02rem;

  .wx-welcome {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
    background-image: url('./images/launch.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all .25s linear;
    display: block;
    opacity: 1;

    &.hidden {
      opacity: 0;
      width: 0;
      height: 0;
      z-index: -1;
    }
  }

  // 子页面中父级的显示和隐藏
  .sub-main-wrapper {
    width: 100%;
    transition: all .3s linear;
    padding-bottom: @footer-height;
  }

  .with-sub-wrapper {
    .sub-main-wrapper {
      display: none;
    }
  }
}
